# Clinica

./: README.md  pom.xml
src/main/java/org/clinica/: Adocao.java  AdocaoService.java  Animal.java  Avulso.java  CadastroService.java  Doacao.java  Estoque.java  Main.java  Medicamento.java  Pretendente.java  Racao.java  Resgate.java  Sistema.java  Tratamento.java  Voluntario.java
src/main/java/org/example/: Adocao.java  AdocaoService.java  Animal.java  Avulso.java  CadastroService.java  Doacao.java  Estoque.java  Main.java  Medicamento.java  Pretendente.java  Racao.java  Resgate.java  Sistema.java  Tratamento.java  Voluntario.java
src/test/java/: CadastroAnimalTest.java  RegistroAdocaoTest.java
src/test/java/org/clinica/: CadastroAnimalTest.java  RegistroAdocaoTest.java
